cff-version: 1.2.0
message: "If you use this website in your work, please cite it as below."
authors:
- family-names: Sohail
  given-names: Aamir
  orcid: "https://orcid.org/0009-0000-6584-4579"
- family-names: Quinn
  given-names: Andrew J.
  orcid: "https://orcid.org/0000-0003-2267-9897"
- family-names: Carpenter
  given-names: James J.
- family-names: Hansen
  given-names: Peter C.
  orcid: "https://orcid.org/0000-0002-4948-1007"
- family-names: Chechlacz
  given-names: Magdalena
  orcid: "https://orcid.org/0000-0003-1811-3946"
title: "MRI on BEAR (Birmingham Environment for Academic Research): Magnetic Resonance Imaging in Cognitive Neuroscience at the Centre for Human Brain Health"
version: 1.0.0
doi: 10.5281/zenodo.15804715
date-released: 2025-07-04
url: "https://github.com/chbh-opensource/mri-on-bear-edu"
